# adapted from https://github.com/pnpm/pnpm/issues/1637

FROM node:15.5-alpine as pnpm
ENV PNPM_VERSION 5.14.1
RUN apk --no-cache add curl
RUN curl -sL https://unpkg.com/@pnpm/self-installer | node
RUN apk --no-cache add --virtual builds-deps build-base python

# builder stage
FROM pnpm as install
WORKDIR /app
COPY pnpm-lock.yaml .
COPY pnpm-workspace.yaml .
COPY package.json ./
# copy only the package.json files
COPY packages/backend/package.json packages/backend/package.json
COPY packages/vdesigner/package.json packages/vdesigner/package.json


# install stage 
FROM install as builder
ARG PACKAGE_NAME="frontend"
WORKDIR /app
# install dependencies for the selected package and its dependencies (direct and non-direct)
RUN pnpm install -r --reporter=append-only --ignore-scripts --filter @uvdesigner/${PACKAGE_NAME}
COPY packages/ packages/
RUN pnpm run build --filter @uvdesigner/${PACKAGE_NAME} 


# backend target
FROM nginx:stable-alpine
COPY --from=builder /app/packages/vdesigner/build /usr/share/nginx/html
COPY packages/vdesigner/nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
