# adapted from https://github.com/pnpm/pnpm/issues/1637

FROM node:15.5-alpine as pnpm
ENV PNPM_VERSION 5.14.1
RUN apk --no-cache add curl
RUN curl -sL https://unpkg.com/@pnpm/self-installer | node
RUN apk --no-cache add --virtual builds-deps build-base python

# builder stage
FROM pnpm as install
WORKDIR /app
COPY pnpm-lock.yaml .
COPY pnpm-workspace.yaml .
COPY package.json ./
# copy only the package.json files
COPY packages/backend/package.json packages/backend/package.json
COPY packages/vdesigner/package.json packages/vdesigner/package.json


# install stage 
FROM install as builder
ARG PACKAGE_NAME="backend"
WORKDIR /app
# install dependencies for the selected package and its dependencies (direct and non-direct)
RUN pnpm install -r --reporter=append-only --ignore-scripts --filter @uvdesigner/${PACKAGE_NAME}
COPY packages/ packages/
RUN pnpm run build --filter @uvdesigner/${PACKAGE_NAME} 


# backend target
FROM install as backend
ARG PACKAGE_NAME="backend"
ENV NPM_CONFIG_LOGLEVEL warn
ARG PORT=8080
ENV NODE_ENV production
ENV PORT ${PORT}
EXPOSE ${PORT}
WORKDIR /app
RUN pnpm install -r -P --no-optional --frozen-lockfile --reporter=silent --shamefully-hoist --filter @uvdesigner/${PACKAGE_NAME} && \
  pnpm store prune && \
	rm -rf ~/.pnpm-store

COPY --from=builder /app/packages/backend/dist/ ./dist/

CMD ["node", "dist/server.js"]

